@use 'reset';
@use 'variables';
@use 'mixins';

@font-face {
  font-family: "Open-Sans";
  src: url("../fonts/Open_Sans/OpenSans-VariableFont_wdth,wght.woff2") format("woff2-variations");
  font-weight: 300 800;
  font-stretch: 75% 100%;
}

@font-face {
  font-family: "Quantico-Bold";
  src: url("../fonts/Quantico/Quantico-Bold.woff2") format("woff2");
  font-weight: 700;
}

@font-face {
  font-family: "Quantico-Regular";
  src: url("../fonts/Quantico/Quantico-Regular.woff2") format("woff2");
  font-weight: 400;
}

:root {
  overscroll-behavior: none;
  overflow-x: hidden;
  background-color: variables.$light-green-bg;
  max-width: 1920px;
}

.hamburger,
.order-online,
.coffee-hero-transparent-bg,
.googleMap,
.googleMap-tab,
.hot-chocolate {
  display: none;
}

a:any-link {
  cursor: pointer;
}

a:hover {
  text-decoration: underline;
}

header {
  display: grid;
  grid-template-columns: 49.65% 50.35%;

  #banner {
    color: variables.$hamburger-menu;
    display: flex;

    .logo {
      margin: 5rem 0 0 28.6rem;
    }
  }

  #top-nav {
    @include mixins.heading;
    display: flex;
    font-size: 1.125rem;
    margin: 6.25rem 30rem 0 0;
    justify-content: space-between;
  }

  .top-c {
    padding-left: .35rem;
  }
}

.hero {

  .hero-1 {
    margin: 4rem 0 0 31rem;
    display: grid;
    width: 900px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(21, 1.5625rem);
    grid-column-gap: 20px;

    h1 {
      @include mixins.heading;
      font-size: 2.65rem;
      color: variables.$dark-brown-text;
      line-height: 1.2;
      grid-area: 3 / 1 / 5 / 8;
    }

    p {
      @include mixins.paragraph;
      font-weight: 375;
      font-size: 1.125rem;
      font-stretch: 100%;
      line-height: 1.35;
      grid-area: 8 / 1 / 11 / 7;
    }

    a.view-menu {
      grid-area: 13 / 1 / 14 / 4;
      display: grid;
      grid-template-columns: repeat(4, 3.75rem);
      grid-template-rows: 4.0625rem;
      margin-top: -1rem;

      button {
        grid-area: 1 / 1 / 2 / 5;
        padding: 0 10px;
        @include mixins.button;
        background-color: variables.$dark-brown-button;
      }
    }

    .cup {

      & {
        width: 333rem;
        grid-area: 1 / 7 / 23 / 13;
        transform: translate(5px, -15px);
      }
    }

  }

  .hero-2 {
    padding: 7rem 34rem 8rem;
    background: variables.$dark-brown-text url('../img/backgrounds/coffee-beans-bg.jpg') center / 120rem no-repeat;
    color: variables.$white-color;

    h2 {
      @include mixins.heading;
      text-align: center;
      font-size: 2.65rem;
    }

    p {
      @include mixins.paragraph;
      line-height: 1.5;
      letter-spacing: .35px;
      font-weight: 300;
      font-size: 1.5rem;
      padding-top: 2.5rem;
    }
  }
}

.location-hours {
  background-color: variables.$dark-green-bg;
  color: variables.$white-color;
  padding: 7rem 28rem;
  display: grid;
  grid-template-columns: repeat(3, 20.625rem);
  grid-template-rows: repeat(3, auto);

  h2 {
    @include mixins.heading;
    font-size: 2rem;
  }

  p {
    @include mixins.paragraph;
    font-weight: 375;
    font-size: 1.1rem;
  }

  .contact {
    padding: 1.75rem 0 3.5rem;
    grid-area: 2 / 1 / 3 / 3;
    display: grid;
    grid-template-columns: subgrid;

    .address {
      text-transform: uppercase;
      grid-area: 1 / 1 / 2 / 2;
    }

    .email-phone {
      grid-area: 1 / 2 / 2 / 2;
      justify-self: start;
      align-items: center;
      margin-left: 2rem;
    }
  }

  .googleMap-desk {
    min-width: 660px;
    grid-area: 3 / 1 / 4 / 3;
  }

  .store-info {
    grid-area: 1 / 3 / 4 / 4;
    display: flex;
    flex-direction: column;
    padding-left: 3rem;

    h2 {
      @include mixins.heading;
      padding-bottom: 1.75rem;
    }

    p {
      @include mixins.paragraph;
      font-size: 1.1rem;
      font-weight: 300;
      padding-bottom: 1.5rem;
    }

    .hours {
      border-collapse: separate;
      @include mixins.paragraph;
      font-size: 1.2rem;
      text-transform: uppercase;
      text-align: left;
      line-height: 2;
      font-weight: 300;

      .times {
        padding-left: 1.75rem;
      }
    }
  }
}

.product-menu {
  padding: 6rem 28rem 0;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: repeat(6, auto);
  grid-column-gap: 3.5rem;

  .coffees {
    text-align: center;
    grid-area: 1 / 1 / 2 / 3;

    h2 {
      @include mixins.heading;
      font-size: 2.25rem;
      padding-top: 5rem;
      color: variables.$dark-green-bg;
    }

    p.sub {
      @include mixins.paragraph;
      font-size: 1.5rem;
      padding: 2.5rem 5rem 0;
      color: variables.$dark-brown-text;
      font-weight: 375;
    }
  }

  .coffees-a {
    grid-area: 2 / 1 / 3 / 2;
    padding-top: 4rem;

    h3 {
      @include mixins.menu;
      font-size: 2rem;
    }

    p.desc {
      padding: .5rem 0 2.5rem;
      @include mixins.paragraph;
      text-align: left;
      font-size: 1.125rem;
      font-weight: 350;
    }
  }

  .coffees-b {
    // grid-area: 2 / 2 / 3 / 3;
    padding-top: 4rem;

    h3 {
      @include mixins.menu;
      font-size: 2rem;
    }

    p.desc {
      padding: .5rem .5rem 2.5rem;
      @include mixins.paragraph;
      text-align: left;
      font-size: 1.125rem;
      font-weight: 350;
    }
  }

  .teas {
    text-align: center;
    grid-area: 3 / 1 / 4 / 3;

    h2 {
      @include mixins.heading;
      font-size: 2.25rem;
      padding-top: 5rem;
      color: variables.$dark-green-bg;
    }

    p.sub {
      @include mixins.paragraph;
      font-size: 1.5rem;
      padding: 2.5rem 4rem 0;
      color: variables.$dark-brown-text;
      font-weight: 375;
    }
  }

  .teas-a {
    grid-area: 4 / 1 / 5 / 2;
    padding-top: 4rem;

    h3 {
      @include mixins.menu;
      font-size: 2rem;
    }

    p.desc {
      padding: .5rem 0 2.5rem;
      @include mixins.paragraph;
      text-align: left;
      font-size: 1.125rem;
      font-weight: 350;
    }
  }

  .teas-b {
    // grid-area: 4 / 2 / 5 / 3;
    padding-top: 4rem;

    h3 {
      @include mixins.menu;
      font-size: 2rem;
    }

    p.desc {
      padding: .5rem .5rem 2.5rem;
      @include mixins.paragraph;
      text-align: left;
      font-size: 1.125rem;
      font-weight: 350;
    }

  }

  .pastries-snacks {
    text-align: center;
    grid-area: 5 / 1 / 6 / 3;

    h2 {
      @include mixins.heading;
      font-size: 2.25rem;
      padding-top: 7rem;
      color: variables.$dark-green-bg;
    }

    p.sub {
      @include mixins.paragraph;
      font-size: 1.5rem;
      padding: 1rem 0 0;
      color: variables.$dark-brown-text;
      font-weight: 375;
    }
  }

  .pastries-snacks-a {
    padding-top: 4rem;
    grid-area: 6 / 1 / 7 / 2;

    h3 {
      @include mixins.menu;
      font-size: 2rem;
    }

    p.desc {
      padding: .5rem .5rem 2.5rem;
      @include mixins.paragraph;
      text-align: left;
      font-size: 1.125rem;
      font-weight: 350;
    }
  }

  .pastries-snacks-b {
    padding: 4rem 0 15rem;
    // grid-area: 6 / 2 / 7 / 3;

    h3 {
      @include mixins.menu;
      font-size: 2rem;
    }

    p.desc,
    .desc-last {
      padding: .5rem .5rem 2.5rem;
      @include mixins.paragraph;
      text-align: left;
      font-size: 1.125rem;
      font-weight: 350;
    }
  }
}

.cta {
  background-color: variables.$green-bg;
  color: variables.$white-color;
  padding: 5rem 28rem 0;

  h2 {
    @include mixins.heading;
    font-size: 2.55rem;
    text-align: center;
    padding-bottom: 2.5rem;
  }

  p {
    @include mixins.paragraph;
    font-weight: 300;
    font-size: 1.5rem;
    padding: 0 6.5rem 4rem;
    line-height: 2.5rem;
    letter-spacing: .03rem;
  }
}

.email-signup {
  padding: 0 10rem 8rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 3rem;
  justify-content: center;

  .label {
    font-family: "Quantico-Regular", monospace;
    font-weight: 400;
  }

  .name-email {
    width: 27.1875rem;
    margin: .5rem 0 2.5rem;
    padding: .5rem;
    font-size: 1rem;
    font-family: "Open Sans", sans-serif;
    text-transform: uppercase;
    background-color: variables.$white-color;
    color: variables.$dark-brown-text;
    border-radius: 6px;
    border: 2.5px solid grey;
  }

  ::placeholder {
    opacity: 1 !important;
  }

  a {
    grid-area: 2 / 1 / 3 / 3;

    .join-now {
      @include mixins.button;
      margin: 0 auto;
      padding: 1rem 3.8rem;
      background-color: variables.$light-brown-button;
      border: unset;
    }
  }
}

footer {
  color: variables.$white-color;
  background-color: variables.$dark-green-bg;

  .footer-desktop {
    padding: 4rem 25rem 5rem 24rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    .location {
      grid-area: 1 / 1 / 2 / 2;
    }

    .sitemap {
      grid-area: 1 / 2 / 2 / 3;
      margin-left: -2rem;
    }

    .socials {
      grid-area: 1 / 3 / 2 / 4;
      margin: 0 2rem 0 -3.5rem;

      .socials-svg {
        display: flex;
        padding: 1rem 0 0 4rem;
        justify-content: space-evenly;

        img {
          width: 3.5rem;
        }
      }
    }

    h2 {
      font-family: "Quantico-Regular", monospace;
      text-transform: uppercase;
      font-size: 2rem;
      padding: 2.5rem 5rem 1.5rem;
    }

    .address,
    .email-phone,
    .sitemap>ul,
    .socials>p {
      padding: 0 0 1.5rem 5rem;
      @include mixins.paragraph;
      font-weight: 300;
      font-size: 1.115rem;
    }

    .address,
    .sitemap>ul {
      text-transform: uppercase;
    }

    .address,
    .email-phone,
    .socials>p {
      line-height: 2;
    }

    ul>li:not(:last-child) {
      padding-bottom: .5rem;
    }

  }
}

.sub-footer {
  display: flex;
  padding: 2.5rem 29rem;
  justify-content: space-between;
  background-color: variables.$darkest-green-bg;
  color: variables.$white-color;
  font-family: "Open-Sans", sans-serif;
  text-align: center;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 300;


  img {
    width: .95rem;
  }
}